CREATE TABLE BODEGA 
(
  ID NUMBER NOT NULL 
, CAPACIDADVOLUMETRICA NUMBER(*, 0) NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, CAPACIDADENMASA NUMBER NOT NULL 
, TIPOPRODUCTO VARCHAR2(30 BYTE) NOT NULL 
, CANTIDADENMASA NUMBER DEFAULT 0 NOT NULL 
, CANTIDADVOLUMETRICA NUMBER DEFAULT 0 NOT NULL 
, CONSTRAINT BODEGA_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX BODEGA_PK ON BODEGA (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE BODEGA
ADD CONSTRAINT FK_BOD_SUCURSAL FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;

ALTER TABLE BODEGA
ADD CONSTRAINT FK_BOD_TIPOP FOREIGN KEY
(
  TIPOPRODUCTO 
)
REFERENCES TIPOPRODUCTO
(
  NOMBRE 
)
ENABLE;
