CREATE TABLE CARRITO 
(
  IDCLIENTE NUMBER NOT NULL 
, IDPRODUCTO VARCHAR2(30 BYTE) NOT NULL 
, CANTIDAD NUMBER DEFAULT 0 NOT NULL 
, CONSTRAINT PK_CLIENTE PRIMARY KEY 
  (
    IDCLIENTE 
  , IDPRODUCTO 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PK_CLIENTE_CARR ON CARRITO (IDCLIENTE ASC, IDPRODUCTO ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE CARRITO
ADD CONSTRAINT FK_CLI_CARR FOREIGN KEY
(
  IDCLIENTE 
)
REFERENCES CLIENTE
(
  ID 
)
ENABLE;

ALTER TABLE CARRITO
ADD CONSTRAINT FK_PRS_CARR FOREIGN KEY
(
  IDPRODUCTO 
)
REFERENCES PRODUCTOSUMINISTRADO
(
  CODIGODEBARRAS 
)
ENABLE;
