CREATE TABLE CATEGORIAPRODUCTO 
(
  NOMBRE VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT CATEGORIAPRODUCTO_PK PRIMARY KEY 
  (
    NOMBRE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX CATEGORIAPRODUCTO_PK ON CATEGORIAPRODUCTO (NOMBRE ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
