CREATE TABLE CLIENTENATURAL 
(
  ID NUMBER NOT NULL 
, CEDULA VARCHAR2(20 BYTE) NOT NULL 
, NOMBRE VARCHAR2(40 BYTE) NOT NULL 
, EMAIL VARCHAR2(30 BYTE) 
, CONSTRAINT CLIENTENATURAL_PK PRIMARY KEY 
  (
    ID 
  , CEDULA 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX CLIENTENATURAL_PK ON CLIENTENATURAL (ID ASC, CEDULA ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE CLIENTENATURAL
ADD CONSTRAINT FK_CN_CLIENTE FOREIGN KEY
(
  ID 
)
REFERENCES CLIENTE
(
  ID 
)
ENABLE;
