CREATE TABLE CLIENTEEMPRESA 
(
  ID NUMBER NOT NULL 
, NIT VARCHAR2(40 BYTE) NOT NULL 
, DIRECCION VARCHAR2(50 BYTE) NOT NULL 
, CONSTRAINT CLIENTEEMPRESA_PK PRIMARY KEY 
  (
    ID 
  , NIT 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX CLIENTEEMPRESA_PK ON CLIENTEEMPRESA (ID ASC, NIT ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE CLIENTEEMPRESA
ADD CONSTRAINT FK_CE_CLIENTE FOREIGN KEY
(
  ID 
)
REFERENCES CLIENTE
(
  ID 
)
ENABLE;
