CREATE TABLE COMPRA 
(
  CODIGOPRODUCTO VARCHAR2(30 BYTE) NOT NULL 
, IDTRANSACCION NUMBER NOT NULL 
, CANTIDADPRODUCTO NUMBER NOT NULL 
, CONSTRAINT COMPRA_PK PRIMARY KEY 
  (
    CODIGOPRODUCTO 
  , IDTRANSACCION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX COMPRA_PK ON COMPRA (CODIGOPRODUCTO ASC, IDTRANSACCION ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE COMPRA
ADD CONSTRAINT FK_CO_PROD FOREIGN KEY
(
  CODIGOPRODUCTO 
)
REFERENCES PRODUCTOSUMINISTRADO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE COMPRA
ADD CONSTRAINT FK_PROD_TRAN FOREIGN KEY
(
  IDTRANSACCION 
)
REFERENCES TRANSACCIONCLIENTE
(
  ID 
)
ENABLE;
