CREATE TABLE ESTANTE 
(
  ID NUMBER NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, CAPACIDADVOLUMETRICA NUMBER(*, 0) NOT NULL 
, CAPACIDADENMASA NUMBER NOT NULL 
, TIPOPRODUCTO VARCHAR2(30 BYTE) NOT NULL 
, CANTIDADENMASA NUMBER DEFAULT 0 NOT NULL 
, CANTIDADVOLUMETRICA NUMBER DEFAULT 0 NOT NULL 
, CONSTRAINT ESTANTE_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX ESTANTE_PK ON ESTANTE (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE ESTANTE
ADD CONSTRAINT FK_EST_SUCURSAL FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;

ALTER TABLE ESTANTE
ADD CONSTRAINT FK_EST_TIPOP FOREIGN KEY
(
  TIPOPRODUCTO 
)
REFERENCES TIPOPRODUCTO
(
  NOMBRE 
)
ENABLE;
