CREATE TABLE INFOPRODUCTO 
(
  PRECIOUNITARIO NUMBER NOT NULL 
, CANTIDAD NUMBER(*, 0) NOT NULL 
, PRECIOUNIDADMEDIDA VARCHAR2(20 BYTE) NOT NULL 
, CALIDAD NUMBER NOT NULL 
, IDORDEN NUMBER NOT NULL 
, CODIGOPRODUCTO VARCHAR2(30 BYTE) NOT NULL 
, ENTREGADO VARCHAR2(20 BYTE) 
, CONSTRAINT INFOPRODUCTO_PK PRIMARY KEY 
  (
    IDORDEN 
  , CODIGOPRODUCTO 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX INFOPRODUCTO_PK ON INFOPRODUCTO (IDORDEN ASC, CODIGOPRODUCTO ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE INFOPRODUCTO
ADD CONSTRAINT FK_IP_PRODPROV FOREIGN KEY
(
  CODIGOPRODUCTO 
)
REFERENCES PRODUCTO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE INFOPRODUCTO
ADD CONSTRAINT INFOPRODUCTO_FK1 FOREIGN KEY
(
  IDORDEN 
)
REFERENCES ORDENPEDIDO
(
  ID 
)
ENABLE;

ALTER TABLE INFOPRODUCTO
ADD CONSTRAINT INFOPRODUCTO_CHK1 CHECK 
(ENTREGADO IN ('EN CAMINO','ENTREGADO A TIEMPO','ENTREGADO TARDE','REGISTRADO'))
ENABLE;

ALTER TABLE INFOPRODUCTO
ADD CONSTRAINT INFOPRODUCTO_CHK11 CHECK 
(CALIDAD BETWEEN 1 AND 5)
ENABLE;
