CREATE TABLE ORDENPEDIDO 
(
  FECHAENTREGAESTIPULADA DATE NOT NULL 
, ESTADO VARCHAR2(20 BYTE) NOT NULL 
, CALIFICACIONSERVICIO NUMBER DEFAULT 1 NOT NULL 
, NITPROVEEDOR VARCHAR2(40 BYTE) NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, FECHAENTREGAREAL DATE NOT NULL 
, CONSTRAINT ORDENPEDIDO_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX ORDENPEDIDO_PK1 ON ORDENPEDIDO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT FK_OPE_PROOVEDOR FOREIGN KEY
(
  NITPROVEEDOR 
)
REFERENCES PROVEEDOR
(
  NIT 
)
ENABLE;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT FK_OPE_SUCURSAL FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT ORDENPEDIDO_CHK1 CHECK 
(CALIFICACIONSERVICIO BETWEEN 1 AND 5)
ENABLE;
CREATE TABLE ORDENPEDIDO 
(
  FECHAENTREGAESTIPULADA DATE NOT NULL 
, ESTADO VARCHAR2(20 BYTE) NOT NULL 
, CALIFICACIONSERVICIO NUMBER DEFAULT 1 NOT NULL 
, NITPROVEEDOR VARCHAR2(40 BYTE) NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, FECHAENTREGAREAL DATE NOT NULL 
, CONSTRAINT ORDENPEDIDO_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX ORDENPEDIDO_PK1 ON ORDENPEDIDO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT FK_OPE_PROOVEDOR FOREIGN KEY
(
  NITPROVEEDOR 
)
REFERENCES PROVEEDOR
(
  NIT 
)
ENABLE;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT FK_OPE_SUCURSAL FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;

ALTER TABLE ORDENPEDIDO
ADD CONSTRAINT ORDENPEDIDO_CHK1 CHECK 
(CALIFICACIONSERVICIO BETWEEN 1 AND 5)
ENABLE;
