CREATE TABLE PRODUCTOSUMINISTRADO 
(
  PRECIOUNITARIO NUMBER NOT NULL 
, CANTIDADENBODEGA NUMBER(*, 0) NOT NULL 
, PRECIOPORUNIDADMEDIDA VARCHAR2(20 BYTE) NOT NULL 
, CODIGODEBARRAS VARCHAR2(30 BYTE) NOT NULL 
, CANTIDADENESTANTE NUMBER(*, 0) NOT NULL 
, IDESTANTE NUMBER NOT NULL 
, IDBODEGA NUMBER NOT NULL 
, IDPROMOCION NUMBER 
, CONSTRAINT PRODUCTOSUMINISTRADO_PK PRIMARY KEY 
  (
    CODIGODEBARRAS 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PRODUCTOSUMINISTRADO_PK ON PRODUCTOSUMINISTRADO (CODIGODEBARRAS ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PRODUCTOSUMINISTRADO
ADD CONSTRAINT FK_PS_BODEGA FOREIGN KEY
(
  IDBODEGA 
)
REFERENCES BODEGA
(
  ID 
)
ENABLE;

ALTER TABLE PRODUCTOSUMINISTRADO
ADD CONSTRAINT FK_PS_ESTANTE FOREIGN KEY
(
  IDESTANTE 
)
REFERENCES ESTANTE
(
  ID 
)
ENABLE;

ALTER TABLE PRODUCTOSUMINISTRADO
ADD CONSTRAINT FK_PS_PRODUCTO FOREIGN KEY
(
  CODIGODEBARRAS 
)
REFERENCES PRODUCTO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE PRODUCTOSUMINISTRADO
ADD CONSTRAINT FK_PS_PROMOCION FOREIGN KEY
(
  IDPROMOCION 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
