CREATE TABLE PRODUCTOSDELPROVEEDOR 
(
  CODIGOPRODUCTO VARCHAR2(20 BYTE) NOT NULL 
, NITPROVEEDOR VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT PRODUCTOSDELPROVEEDOR_PK PRIMARY KEY 
  (
    NITPROVEEDOR 
  , CODIGOPRODUCTO 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PRODUCTOSDELPROOVEDOR_PK ON PRODUCTOSDELPROVEEDOR (NITPROVEEDOR ASC, CODIGOPRODUCTO ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PRODUCTOSDELPROVEEDOR
ADD CONSTRAINT FK_PDP_PROD FOREIGN KEY
(
  CODIGOPRODUCTO 
)
REFERENCES PRODUCTO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE PRODUCTOSDELPROVEEDOR
ADD CONSTRAINT FK_PDP_PROV FOREIGN KEY
(
  NITPROVEEDOR 
)
REFERENCES PROVEEDOR
(
  NIT 
)
ENABLE;
