CREATE TABLE PRODUCTO 
(
  MARCA VARCHAR2(40 BYTE) NOT NULL 
, NOMBRE VARCHAR2(40 BYTE) NOT NULL 
, PRESENTACION VARCHAR2(100 BYTE) 
, UNIDADDEMEDIDA VARCHAR2(10 BYTE) NOT NULL 
, VOLUMEN VARCHAR2(20 BYTE) NOT NULL 
, PESO VARCHAR2(20 BYTE) NOT NULL 
, CODIGODEBARRAS VARCHAR2(30 BYTE) NOT NULL 
, TIPO VARCHAR2(30 BYTE) NOT NULL 
, CANTIDADPRESENTACION NUMBER NOT NULL 
, CONSTRAINT PRODUCTO_PK PRIMARY KEY 
  (
    CODIGODEBARRAS 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PRODUCTO_PK ON PRODUCTO (CODIGODEBARRAS ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PRODUCTO
ADD CONSTRAINT FK_PR_TIPOP FOREIGN KEY
(
  TIPO 
)
REFERENCES TIPOPRODUCTO
(
  NOMBRE 
)
ENABLE;
