CREATE TABLE PROMOCIONDESCUENTO 
(
  PORCENTAJEDESCUENTO NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONDESCUENTO_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONDESCUENTO_PK ON PROMOCIONDESCUENTO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONDESCUENTO
ADD CONSTRAINT PROMOCIONDESCUENTO_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
CREATE TABLE PROMOCIONDESCUENTO 
(
  PORCENTAJEDESCUENTO NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONDESCUENTO_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONDESCUENTO_PK ON PROMOCIONDESCUENTO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONDESCUENTO
ADD CONSTRAINT PROMOCIONDESCUENTO_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
