CREATE TABLE PROMOCIONPAGUEXLLEVEYCANTIDAD 
(
  CANTIDADPAGADA NUMBER NOT NULL 
, CANTIDADOFRECIDA NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONPAGUEXLLEVEYCANTI_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONPAGUEXLLEVEYCANTI_PK ON PROMOCIONPAGUEXLLEVEYCANTIDAD (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONPAGUEXLLEVEYCANTIDAD
ADD CONSTRAINT PROMOCIONPAGUEXLLEVEYCANT_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
