CREATE TABLE PROMOCION 
(
  ID NUMBER NOT NULL 
, FECHAEXPEDICION DATE NOT NULL 
, FECHAFINALIZACION DATE NOT NULL 
, FECHAFINEXISTENCIAS DATE NOT NULL 
, CODIGOPRODUCTO1 VARCHAR2(30 BYTE) NOT NULL 
, CODIGOPRODUCTO2 VARCHAR2(30 BYTE) 
, UNIDADES NUMBER DEFAULT 0 NOT NULL 
, NOMBRE VARCHAR2(40 BYTE) NOT NULL 
, TIPO NUMBER NOT NULL 
, CONSTRAINT PROMOCION_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCION_PK ON PROMOCION (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCION
ADD CONSTRAINT FK_PM_PROD1 FOREIGN KEY
(
  CODIGOPRODUCTO1 
)
REFERENCES PRODUCTOSUMINISTRADO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE PROMOCION
ADD CONSTRAINT FK_PM_PROD2 FOREIGN KEY
(
  CODIGOPRODUCTO2 
)
REFERENCES PRODUCTOSUMINISTRADO
(
  CODIGODEBARRAS 
)
ENABLE;

ALTER TABLE PROMOCION
ADD CONSTRAINT PROMOCION_CHK1 CHECK 
(TIPO BETWEEN 1 AND 5)
ENABLE;
