CREATE TABLE PROMOCIONDOSPRODUCTOS 
(
  MONTOTOTAL NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONDOSPRODUCTOS_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONDOSPRODUCTOS_PK ON PROMOCIONDOSPRODUCTOS (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONDOSPRODUCTOS
ADD CONSTRAINT PROMOCIONDOSPRODUCTOS_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
CREATE TABLE PROMOCIONDOSPRODUCTOS 
(
  MONTOTOTAL NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONDOSPRODUCTOS_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONDOSPRODUCTOS_PK ON PROMOCIONDOSPRODUCTOS (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONDOSPRODUCTOS
ADD CONSTRAINT PROMOCIONDOSPRODUCTOS_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
