CREATE TABLE PROMOCIONPAGUE1LLEVEELSEGUNDO 
(
  PORCTDESCSEGPRODUCTO NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONPAGUE1LLEVEELSEGU_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONPAGUE1LLEVEELSEGU_PK ON PROMOCIONPAGUE1LLEVEELSEGUNDO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONPAGUE1LLEVEELSEGUNDO
ADD CONSTRAINT PROMOCIONPAGUE1LLEVEELSEG_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
CREATE TABLE PROMOCIONPAGUE1LLEVEELSEGUNDO 
(
  PORCTDESCSEGPRODUCTO NUMBER NOT NULL 
, ID NUMBER NOT NULL 
, CONSTRAINT PROMOCIONPAGUE1LLEVEELSEGU_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROMOCIONPAGUE1LLEVEELSEGU_PK ON PROMOCIONPAGUE1LLEVEELSEGUNDO (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROMOCIONPAGUE1LLEVEELSEGUNDO
ADD CONSTRAINT PROMOCIONPAGUE1LLEVEELSEG_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES PROMOCION
(
  ID 
)
ENABLE;
