CREATE TABLE PROVEEDOR 
(
  NIT VARCHAR2(20 BYTE) NOT NULL 
, NOMBRE VARCHAR2(40 BYTE) NOT NULL 
, CALIFICACION NUMBER NOT NULL 
, CONSTRAINT PROVEEDOR_PK PRIMARY KEY 
  (
    NIT 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROVEEDOR_PK ON PROVEEDOR (NIT ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROVEEDOR
ADD CONSTRAINT PROVEEDOR_CHK1 CHECK 
(CALIFICACION BETWEEN 1 AND 5)
ENABLE;
CREATE TABLE PROVEEDOR 
(
  NIT VARCHAR2(20 BYTE) NOT NULL 
, NOMBRE VARCHAR2(40 BYTE) NOT NULL 
, CALIFICACION NUMBER NOT NULL 
, CONSTRAINT PROVEEDOR_PK PRIMARY KEY 
  (
    NIT 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PROVEEDOR_PK ON PROVEEDOR (NIT ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE PROVEEDOR
ADD CONSTRAINT PROVEEDOR_CHK1 CHECK 
(CALIFICACION BETWEEN 1 AND 5)
ENABLE;
