CREATE TABLE SUCURSAL 
(
  CIUDAD VARCHAR2(30 BYTE) NOT NULL 
, DIRECCION VARCHAR2(60 BYTE) NOT NULL 
, NOMBRE VARCHAR2(30 BYTE) NOT NULL 
, NIVELREORDEN NUMBER NOT NULL 
, NOMBRESUPERMERCADO VARCHAR2(30 BYTE) NOT NULL 
, ID NUMBER NOT NULL 
, NIVELABASTECIMIENTO NUMBER NOT NULL 
, CONSTRAINT SUCURSAL_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SUCURSAL_PK1 ON SUCURSAL (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
