CREATE TABLE TIPOPRODUCTO 
(
  NOMBRE VARCHAR2(30 BYTE) NOT NULL 
, CATEGORIA VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT TIPOPRODUCTO_PK PRIMARY KEY 
  (
    NOMBRE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TIPOPRODUCTO_PK ON TIPOPRODUCTO (NOMBRE ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE TIPOPRODUCTO
ADD CONSTRAINT FK_TP_CATEGORIAP FOREIGN KEY
(
  CATEGORIA 
)
REFERENCES CATEGORIAPRODUCTO
(
  NOMBRE 
)
ENABLE;
CREATE TABLE TIPOPRODUCTO 
(
  NOMBRE VARCHAR2(30 BYTE) NOT NULL 
, CATEGORIA VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT TIPOPRODUCTO_PK PRIMARY KEY 
  (
    NOMBRE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TIPOPRODUCTO_PK ON TIPOPRODUCTO (NOMBRE ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE TIPOPRODUCTO
ADD CONSTRAINT FK_TP_CATEGORIAP FOREIGN KEY
(
  CATEGORIA 
)
REFERENCES CATEGORIAPRODUCTO
(
  NOMBRE 
)
ENABLE;
