CREATE TABLE TRANSACCIONCLIENTE 
(
  ID NUMBER NOT NULL 
, MONTO NUMBER NOT NULL 
, FECHA DATE NOT NULL 
, IDCLIENTE NUMBER NOT NULL 
, CONSTRAINT TRANSACCIONCLIENTE_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TRANSACCIONCLIENTE_PK ON TRANSACCIONCLIENTE (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE TRANSACCIONCLIENTE
ADD CONSTRAINT FK_TC_CLIENTE FOREIGN KEY
(
  IDCLIENTE 
)
REFERENCES CLIENTE
(
  ID 
)
ENABLE;
CREATE TABLE TRANSACCIONCLIENTE 
(
  ID NUMBER NOT NULL 
, MONTO NUMBER NOT NULL 
, FECHA DATE NOT NULL 
, IDCLIENTE NUMBER NOT NULL 
, CONSTRAINT TRANSACCIONCLIENTE_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TRANSACCIONCLIENTE_PK ON TRANSACCIONCLIENTE (ID ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE TRANSACCIONCLIENTE
ADD CONSTRAINT FK_TC_CLIENTE FOREIGN KEY
(
  IDCLIENTE 
)
REFERENCES CLIENTE
(
  ID 
)
ENABLE;
