CREATE TABLE USUARIO 
(
  USERNAME VARCHAR2(30 BYTE) NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, PASSWORD VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT USUARIO_PK PRIMARY KEY 
  (
    USERNAME 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX USUARIO_PK ON USUARIO (USERNAME ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE USUARIO
ADD CONSTRAINT USUARIO_FK1 FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;
CREATE TABLE USUARIO 
(
  USERNAME VARCHAR2(30 BYTE) NOT NULL 
, IDSUCURSAL NUMBER NOT NULL 
, PASSWORD VARCHAR2(30 BYTE) NOT NULL 
, CONSTRAINT USUARIO_PK PRIMARY KEY 
  (
    USERNAME 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX USUARIO_PK ON USUARIO (USERNAME ASC) 
      NOLOGGING 
      TABLESPACE TBSPROD 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
NOLOGGING 
TABLESPACE TBSPROD 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE USUARIO
ADD CONSTRAINT USUARIO_FK1 FOREIGN KEY
(
  IDSUCURSAL 
)
REFERENCES SUCURSAL
(
  ID 
)
ENABLE;
